# Farewell-GitHub
GitHub sanctioned Iran, and banning everything.

## GitHub doesn't care about Open Source or freedom
Even if @github is seeing us all as some bunch of evil people, according to @OpenSourceOrg they should
still provide a free space with free access to the open-source projects and community for all.

Yet they ban the OS contributors!!

Read this @github:
[opensource.org/faq#evil](https://opensource.org/faq#evil)

## F**K GitHub, now what?
Take a look at this: [Gitea](https://gitea.io/en-us/)

## Related Post

Related: https://medium.com/@hamed/github-blocked-my-account-and-they-think-im-developing-nuclear-weapons-e7e1fe62cb74
